# InnovaFinalProject

./: DatabaseScript.sql  InnovaFinalProject.sln  README.md
SiteManagement.Application/: ApplicationServiceRegistration.cs  SiteManagement.Application.csproj
SiteManagement.Application/Contracts/Persistence/Repositories/Commons/: IRepositoryBase.cs
SiteManagement.Application/Contracts/Persistence/Repositories/Contracts/: IBillRepository.cs  IFeeRepository.cs  IFlatOfUserRepository.cs  IFlatRepository.cs
SiteManagement.Application/Exceptions/: NotFoundException.cs
SiteManagement.Application/Features/Commands/Bills/AddBill/: AddBillCommand.cs  AddBillCommandHandler.cs
SiteManagement.Application/Features/Commands/Bills/DeleteBill/: DeleteBillCommand.cs  DeleteBillCommandHandler.cs
SiteManagement.Application/Features/Commands/Bills/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandHandler.cs
SiteManagement.Application/Features/Commands/Fees/AddFee/: AddFeeCommand.cs  AddFeeCommandHandler.cs
SiteManagement.Application/Features/Commands/Fees/DeleteFee/: DeleteFeeCommand.cs  DeleteFeeCommandHandler.cs
SiteManagement.Application/Features/Commands/Fees/UpdateFee/: UpdateFeeCommand.cs  UpdateFeeCommandHandler.cs
SiteManagement.Application/Features/Commands/Flats/AddFlat/: AddFlatCommand.cs  AddFlatCommandHandler.cs
SiteManagement.Application/Features/Commands/Flats/DeleteFlat/: DeleteFlatCommand.cs  DeleteFlatCommandHandler.cs
SiteManagement.Application/Features/Commands/Flats/UpdateFlat/: UpdateFlatCommand.cs  UpdateFlatCommandHandler.cs
SiteManagement.Application/Features/Commands/FlatsOfUsers/AddFlatOfUser/: AddFlatOfUserCommand.cs  AddFlatOfUserCommandHandler.cs
SiteManagement.Application/Features/Commands/FlatsOfUsers/DeleteFlatOfUser/: DeleteFlatOfUserCommand.cs  DeleteFlatOfUserCommandHandler.cs
SiteManagement.Application/Features/Commands/FlatsOfUsers/UpdateFlatOfUser/: UpdateFlatOfUserCommandHandler.cs  (+1 more)
SiteManagement.Application/Features/Queries/Bills/: GetBillListQuery.cs  GetBillListQueryHandler.cs
SiteManagement.Application/Features/Queries/Fees/: GetFeeListQuery.cs  GetFeeListQueryHandler.cs
SiteManagement.Application/Features/Queries/Flats/: GetFlatListQuery.cs  GetFlatListQueryHandler.cs
SiteManagement.Application/Features/Queries/FlatsOfUsers/: GetFlatOfUserListQuery.cs  GetFlatOfUserListQueryHandler.cs
SiteManagement.Application/Mappings/: MappingProfile.cs
SiteManagement.Application/Models/Bills/: AddBillDto.cs
SiteManagement.Application/Models/Fees/: AddFeeDto.cs
SiteManagement.Application/Models/Flats/: AddFlatDto.cs
SiteManagement.Application/Models/FlatsOfUsers/: AddFlatOfUserDto.cs
SiteManagement.Application/Settings/: JwtSettings.cs
(+40 files in other folders)
