<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Domain\SiteManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\Repositories\Flats\" />
    <Folder Include="Contracts\Persistence\Repositories\Users\" />
  </ItemGroup>

</Project>
